# debezium-aws-linux

./: LICENSE  README.md  debezium.sh
BlogSampleCode/Debezium/Debezium-Server-Overwriting-TopicName/: pom.xml  py_kinesis_client.py  sample_mysql_script.sql
BlogSampleCode/Debezium/Debezium-Server-Overwriting-TopicName/src/main/java/io/debezium/pavan/server/mapper/: PavanAryaKinesisConsumer.java  PrefixingNameMapper.java
BlogSampleCode/Debezium/Debezium-Server-Overwriting-TopicName/src/resources/: application.properties
